# BooksManager

./: pom.xml
src/main/java/com/books/config/: AppConfig.java  RootAppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
src/main/java/com/books/dao/: AuthorDAO.java  BookDAO.java  GenreDAO.java  OrderDAO.java
src/main/java/com/books/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java  GenreDAOImpl.java  OrderDAOImpl.java
src/main/java/com/books/model/: AbstractModel.java
src/main/java/com/books/model/impl/: AbstractModelImpl.java  Author.java  Book.java  Genre.java  Order.java
src/main/java/com/books/web/controller/: BookController.java  IndexController.java  OrderController.java
src/main/resources/: db creation.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/index/: bookPage.jsp  bookslist.jsp  createBook.jsp  editBook.jsp  index.jsp  loginPage.jsp  orderPage.jsp  orderslist.jsp
src/main/webapp/WEB-INF/view/jsp/index/Errors/: Error403.jsp
